{
  "name": "risk-multiplayer-server",
  "version": "1.0.0",
  "description": "RISK Get and Gain - coklu oyunculu (multiplayer) sunucusu",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed:admins": "node scripts/seedAdmins.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0",
    "socket.io": "^4.7.5"
  }
}
