{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "multiplayer-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "port": 3000
    },
    {
      "name": "flutter-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "5000", "--web-hostname", "localhost"],
      "port": 5000
    }
  ]
}
